<html>
<style>
body{
text-align:center;
background:antiquewhite
}
section{
padding:15px
}
img {
border-radius: 10px;
}
</style>
<body>
<section>
<h3>Click on the invitation to view the location on maps.</h3>
</section>
<a href="https://www.google.com/maps/dir/12.885997,77.5504773/ambara+resort+coorg/@12.698815,75.5245457,8z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3ba5ab94e2552f7b:0x7d5d36b71d88bd58!2m2!1d75.7523488!2d12.384001" target="_blank">
<img src="./inviteEnglish.jpg"/>
</a>
</body>
</html>
